# sms

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/sinco/messager/: CustomMessageHandler.java  Message.java  MessageDelegate.java  MessageHandler.java  PubsubMessageHandler.java
src/main/java/com/sinco/messager/redis/: JedisHolder.java  RedisMessageHandler.java  RedisPubsubMessageHandler.java
src/main/java/com/sinco/messager/sms/: AlidayuMessage.java  AlidayuNewMessage.java  AliyunInternationalMessage.java  Client.java  HBSMSMessageHandler.java  SMSConstants.java  SMSMessage2Handler.java  SMSMessageAlidayuHandler.java  SMSMessageBatchHandler.java  SMSMessageDevHandler.java  SMSMessageHandler.java  SMSMessageNewAlidayuHandler.java  SMSResult.java  SmsMessageAliyunInternationalHandler.java  TencentYunMessage.java  TencentYunMessageHandler.java
src/main/java/com/sinco/messager/sms/turbo/: Parameter.java  TurboMessage.java  TurboMessageHandler.java
src/main/java/com/sinco/messager/util/: SmsUtils.java  SoapUtils.java  WebUtils.java
src/main/resources/: zk.properties
src/test/java/com/varicom/zk/messager/: RedisMessageTest.java
